<?php 
	
	return [

		'success' => [
	    	'insert' => 'Успешно добавлен',
	    	'delete' => 'Успешно удалено',
	    	'update' => 'Успешно изменен',
    	],

    	'product' => [
    		'insert' => 'Ваш товар успешно добавлен',
    		'update' => 'Ваш товар успешно изменен',
    		'delete' => 'Ваш товар успешно удален',
    	],

    	'shop' => [
    		'insert' => 'Ваш магазин успешно добавлен',
    		'update' => 'Ваш магазин успешно изменен',
    		'delete' => 'Ваш магазин успешно удален',
    	],

        'profile' => [
            'update' => 'Ваш профиль успешно изменен',
        ],
    	
	];
