<?php 

return [

    "main_page" => [
        "find_product" => 'Найдите интересующий вас товар',
        "extra_filters" => 'Дополнительные фильтры для поиска',
    ],

    "messages" => [
    	"comment_sucess" => 'Ваш комментарий успешно добавлен, он появится после одобрения',
    ],

    "seo" => [

    	 "main_page" => ['title' => 'Все товары Узбекистана в едином месте', 'description' => 'Все товары Узбекистана в едином месте'],
         
          "product_page" => ['title' => 'Поиск товаров по Узбекистану', 'description' => 'Все товары Узбекистана в едином месте'],


     ],

     'working_days' => [
        'day1' => 'Пн', 
        'day2' => 'Вт', 
        'day3' => 'Ср', 
        'day4' => 'Чт',
        'day5' => 'Пт', 
        'day6' => 'Сб',
        'day7' => 'Вс',
    ],

    'cabinet' => [

        "product_add" => 'Добавить продукт',
        "product_edit" => 'Редактировать продукт',

    ],


];


?>